src/main/java/com/poo0054/netty/codec/po.proto

syntax = "proto3";

//包名
option java_package = "com.poo0054.netty.codec";
//生成的外部类名 也是文件名
option java_outer_classname = "po";
//protobuf使用message管理数据

//是否为每个类生成一个文件
option java_multiple_files = false;



message Study {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2  ;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Study people = 1;
}